<? if (standalone) { ?>
<!--
  XXX check for features
  • await/async
  • window.subtle.crypto
  • CSS variables
  Chrome >= 57
  Firefox >= 52
  Safari >= 10.1
-->
<!DOCTYPE html>
<html>
<head>
  <base target="_blank">
<?!= include_html_("UI/Common") ?>
<?!= category_css ?>
<? } /* end if standalone */ ?>
<? if (standalone || partial == "style") { ?>
<style>
  :root {
    --border-resource-loaded: 1px solid lightgray
  }
  .upload_dialog--phase__swapped_out {
    display: none
  }
  .upload_dialog--title_input {
    width: 100%;
  }
  .upload_dialog--author_input {
    width: 100%;
  }
  .metadata--inline {
    display: inline-block;
  }
  .metadata.coloured {
    padding-left:  2px;
    padding-right: 2px;
  }
  .metadata__warning {
    font-weight: bolder;
  }
  .resource_loader {
    display: inline-block;
    position: relative;
  }
  .resource_loader > .resource_loader--load_area {
    transition: height 0.25s;
  }
  .resource_loader__disable_url {
  }
  .resource_loader__disable_all {
    max-height: 172px;
  }
    .resource_loader__disable_all > .resource_loader--load_area {
      height: 52px;
      outline: 0;
      border-top: var(--border-resource-loaded);
      cursor: auto;
    }
    .resource_loader__disable_url > .resource_loader--load_area > .load_area--url_adder_label,
    .resource_loader__disable_url > .resource_loader--url_adder,
    .resource_loader__disable_all > .resource_loader--load_area > .secondary,
    .resource_loader__disable_all > .resource_loader--text_adder,
    .resource_loader__disable_all > .resource_loader--url_adder {
      display: none;
    }
  .resource_loader--load_area {
    display: block;
    width: 100%;
  }
  .load_area {
    height: 172px;
    outline: gray 2px dashed;
    outline-offset: -2px;
    padding: 8px;
    box-sizing: border-box;
    cursor: pointer;
    position: relative;
  }
    .load_area__dragover {
      background-color: hsla( 210, 50%, 40%, 50%);
    }
    .load_area > * {
      position: relative;
      z-index: -1;
    }
    .load_area > .load_area--url_adder_label {
      position: absolute;
      top: 121px;
    }
  .resource_item {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: var(--border-resource-loaded);
  }
    .resource_item--name {
      flex: 1;
      min-width: 0;
      white-space: nowrap;
      overflow-x: hidden;
      text-overflow: ellipsis;
    }
    .resource_item--delete_button {
      flex: 0;
      cursor: pointer;
      font-family: 'Material Icons';
      font-size: 16px;
    }
    .resource_item--delete_button:hover {
      background: lightgray;
    }
    .resource_item--delete_button::after {
      content: "delete";
    }
    .resource_item--filename::before {
      font-family: 'Material Icons';
      font-size: 16px;
      margin-right: 3px;
      vertical-align: bottom;
      content: "attachment";
    }
    .resource_item--url::before {
      font-family: 'Material Icons';
      font-size: 16px;
      margin-right: 3px;
      vertical-align: bottom;
      content: "link";
    }
  .load_area__dragover ~ .resource_loader--text_adder {
    display: none;
  }
  .load_area__dragover ~ .resource_loader--url_adder {
    display: none;
  }
  .resource_loader--overlay {
    z-index: 1;
  }
  .resource_loader--text_adder {
    background: white;
    position: absolute;
    top: 95px;
    left: 8px;
    right: 8px;
    bottom: calc(100% - 119px);
    transition: top 0.25s, bottom 0.25s, left 0.15s, right 0.15s;
    transition-timing-function: ease-in-out;
  }
  .resource_loader--text_adder.resource_loader--text_adder__active {
    top: 0;
    left: 0;
    right: 0;
    bottom: calc(100% - 172px);
  }
  .text_adder {
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
  }
  .text_adder.text_adder__active {
  }
    .text_adder > .text_adder--input {
      width: 100%;
      min-height: 24px;
      flex: 1 0 24px;
    }
    textarea.text_adder--input {
      font-size: 12px;
      font-family: monospace;
      resize: none;
    }
    .text_adder:not(.text_adder__active) > .text_adder--input {
    }
    .text_adder > .text_adder--controls {
      margin-top: 12px;
      width: 100%;
      flex-grow: 0;
      flex-basis: 29px;
      flex-shrink: 1;
      min-height: 0;
      overflow-y: hidden;
      opacity: 1;
      transition-property: margin-top, flex-basis, opacity;
      transition-duration: 0.25s;
      transition-timing-function: ease-in;
    }
    .text_adder:not(.text_adder__active) > .text_adder--controls {
      margin-top: 0;
      flex-basis: 0;
      opacity: 0;
      transition-timing-function: ease-out;
    }
    .text_adder--controls {
      margin-top: 6px;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .text_adder--controls > .text_adder--control_button {
      flex: 0;
    }
    .text_adder--controls > .text_adder--name_input {
      min-width: 100px;
      flex: 1;
    }
    .text_adder--controls > * + * {
      margin-left: 12px;
    }
  .resource_loader--url_adder {
    background: white;
    position: absolute;
    top: 140px;
    left: 8px;
    right: 8px;
    bottom: calc(100% - 164px);
    transition: top 0.25s, bottom 0.25s, left 0.15s, right 0.15s;
    transition-timing-function: ease-in-out;
  }
  .resource_loader--url_adder.resource_loader--url_adder__active {
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: calc(100% - 172px);
  }
  .url_adder {
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .url_adder.url_adder__active {
    border-top: var(--border-resource-loaded);
  }
    .url_adder > .url_adder--input {
      width: 100%;
      min-height: 24px;
      flex: 0 0 24px;
    }
    input[type="url"].url_adder--input {
      font-size: 12px;
    }
    .url_adder:not(.url_adder__active) > .url_adder--input {
    }
    .url_adder > .url_adder--controls {
      margin-top: 12px;
      width: 100%;
      flex-grow: 0;
      flex-basis: 29px;
      flex-shrink: 1;
      min-height: 0;
      overflow-y: hidden;
      opacity: 1;
      transition-property: margin-top, flex-basis, opacity;
      transition-duration: 0.25s;
      transition-timing-function: ease-in;
    }
    .url_adder:not(.url_adder__active) > .url_adder--controls {
      margin-top: 0;
      flex-basis: 0;
      opacity: 0;
      transition-timing-function: ease-out;
    }
    .url_adder--controls {
      margin-top: 6px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
    .url_adder--controls > .url_adder--control_button {
      flex: 0;
    }
    .url_adder--controls > .url_adder--name_input {
      min-width: 100px;
      flex: 1;
    }
    .url_adder--controls > * + * {
      margin-left: 12px;
    }
</style>
<? if (standalone) { ?>
<style>
  .upload_dialog--edit_container {
    display: flex;
    flex-direction: row;
  }
  .upload_dialog--title_edit {
    flex: 0.65;
    display: inline-block;
  }
  .upload_dialog--author_edit {
    flex: 0.35;
    display: inline-block;
    margin-left: 12px;
  }
  .upload_dialog--resource_loaders {
    display: flex;
    flex-direction: row;
  }
  .upload_dialog--resource_loaders > .resource_loader {
    flex: 0.50;
    min-width: 0;
  }
  .upload_dialog--resource_loaders > .resource_loader + .resource_loader {
    margin-left: 12px;
  }
  .resource_list {
    max-height: 76px;
    overflow-y: auto;
  }
</style>
<? } /* end if standalone */ else if (sidebar) {  ?>
<style>
  .upload_dialog--edit_container {
  }
  .upload_dialog--title_edit {
    display: block;
  }
  .upload_dialog--author_edit {
    display: block;
    margin-top: 12px;
  }
  .upload_dialog--resource_loaders {
  }
  .upload_dialog--resource_loaders > .resource_loader {
    width: 100%;
  }
  .upload_dialog--resource_loaders > .resource_loader + .resource_loader {
    margin-top: 12px;
  }
  .resource_list {
  }
</style>
<? } /* end if sidebar */ ?>
<? } /* end if style */  ?>
<? if (standalone) { ?>
</head>
<body>
<? } /* end if standalone */ ?>
<? if (standalone || partial == "html") { ?>
<div class="upload_dialog">
  <div class="upload_dialog--phase upload_dialog--phase__input">
    <div class="block">
      <div class="block"><b>Данные для реестра загрузок</b></div>
      <div class="block block__ish">
        <div>
          <span class="metadata--inline">Группа <span class="upload_dialog--group_name metadata"></span>,</span>
          <span class="metadata--inline"       ><span class="upload_dialog--category metadata"></span>,</span>
          <span class="metadata--inline">пара   <span class="upload_dialog--date metadata"></span>.</span>
        </div>
        <div class="secondary">Дата задается в примечании к заголовку;
          категория — маркером рядом с заголовком.</div>
      </div>
      <div class="block block__ish">
        <div class="upload_dialog--edit_container block"
         ><div class="upload_dialog--title_edit form-group">
            <label>Название листочка<br/>
              <input type="text" class="upload_dialog--title_input"/>
            </label>
          </div
         ><div class="upload_dialog--author_edit form-group">
            <label>Автор листочка<br/>
              <input type="text" class="upload_dialog--author_input"
                placeholder="Лев Толстой" />
            </label>
          </div
       ></div>
      </div>
    </div>
    <!--<div class="block" style="border-top: 1px solid gray;"></div>-->
    <div class="block">
      <div class="block">
        <b>Выкладываемые файлы</b>
        <div class="secondary">Не загружайте файлы, которые нельзя выкладывать в Интернет.</div>
      </div>
      <div class="upload_dialog--resource_loaders block block__ish"
       ><div class="upload_dialog--pdf_loader resource_loader resource_loader__pdf">
          <label class="resource_loader--load_area load_area">
            <div>Листочек (PDF)</div>
            <div class="secondary">Нажмите, чтобы выбрать файл,<br/>или перетащите его сюда,</div>
            <div class="secondary load_area--url_adder_label">или вставьте ссылку на файл:</div>
            <input type="file" class="resource_loader--input" hidden/>
          </label>
          <div class="resource_loader--resource_list resource_list"></div>
          <div class="resource_loader--url_adder url_adder">
            <input type="url" class="url_adder--input" placeholder="https://"/>
            <div class="url_adder--controls"
             ><button class="url_adder--add_button url_adder--control_button"
                title="добавить ссылку"
               >Добавить</button
             ><button class="url_adder--cancel_button url_adder--control_button material-icons"
                title="отменить ввод ссылки"
               >cancel</button
           ></div>
         </div>
        </div
       ><div class="upload_dialog--src_loader resource_loader resource_loader__src">
          <label class="resource_loader--load_area load_area">
            <div>Исходники (LaTeX или Word, картинки и&nbsp;пр.)</div>
            <div class="secondary">Нажмите, чтобы выбрать файлы,<br/>или перетащите их сюда,<br/>или вставьте код TeX:</div>
            <div class="secondary load_area--url_adder_label">или вставьте ссылку на файл:</div>
            <input type="file" class="resource_loader--input" multiple="true" hidden/>
          </label>
          <div class="resource_loader--resource_list resource_list"></div>
          <div class="resource_loader--text_adder text_adder">
            <textarea class="text_adder--input" placeholder="\LaTeX …"></textarea>
            <div class="text_adder--controls"
             ><input type="text" class="text_adder--name_input" value="source.tex" placeholder="filename.txt"
            /><button class="text_adder--add_button text_adder--control_button material-icons"
                title="добавить файл"
               >add</button
             ><button class="text_adder--cancel_button text_adder--control_button material-icons"
                title="отменить ввод файла"
               >cancel</button
           ></div>
          </div>
          <div class="resource_loader--url_adder url_adder">
            <input type="url" class="url_adder--input" placeholder="https://…"/>
            <div class="url_adder--controls"
             ><button class="url_adder--add_button url_adder--control_button"
                title="добавить ссылку"
               >Добавить</button
             ><button class="url_adder--cancel_button url_adder--control_button material-icons"
                title="отменить ввод ссылки"
               >cancel</button
           ></div>
         </div>
       </div
     ></div>
    </div>
    <div class="block">
      <button type="button" class="upload_dialog--upload_button action">
        Загрузить листочек
      </button
     ><button type="button" class="upload_dialog--close_button">
        Отмена
      </button>
    </div>
  </div>
  <div class="upload_dialog--phase upload_dialog--phase__upload upload_dialog--phase__swapped_out">
  </div>
</div>
<? } /* end if html */ ?>
<? if (standalone || partial == "script") { ?>
<script>

var UploadDialog = function() { // begin namespace

const known_src_types = {
  "text/x-tex" : ".tex",
  "application/x-tex" : ".tex",
  "text/plain" : ".txt",
  "application/zip" : ".zip",
  "application/x-zip-compressed" : ".zip",
  "application/vnd.openxmlformats-officedocument.wordprocessingml.document" : ".docx",
  "application/msword" : ".doc",
  "application/vnd.oasis.opendocument.text" : ".odt",
};

const known_src_extensions = {
  ".tex"  : "text/x-tex",
  ".txt"  : "text/plain",
  ".zip"  : "application/zip",
  ".docx" : "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
  ".doc"  : "application/msword",
  ".odt"  : "application/vnd.oasis.opendocument.text",
};

const letters62 = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz";

class UploadDialog extends EventTarget {
  constructor(element, upload_info) {
    if (!element.classList.contains('upload_dialog'))
      throw new Error("internal error");
    super();
    this.element = element;
    this.upload_info = upload_info;
    let group_name = this.element.querySelector(":scope .upload_dialog--group_name");
    group_name.textContent = upload_info.group_name;
    let category = this.element.querySelector(":scope .upload_dialog--category");
    category.classList.add("category-" + (upload_info.category || ""))
    category.textContent = upload_info.category_name;
    if (upload_info.category != null) {
      category.classList.add("coloured");
    }
    let date = this.element.querySelector(":scope .upload_dialog--date");
    if (upload_info.date != null) {
      date.textContent = upload_info.date_s;
    } else {
      date.classList.add("metadata__warning");
      date.textContent = "не задана";
    }
    this.title_input = this.element
      .querySelector(":scope .upload_dialog--title_input");
    this.title_input.value = upload_info.title;
    this.author_input = this.element
      .querySelector(":scope .upload_dialog--author_input");
    this.author_input.value = upload_info.author;
    this.pdf_loader = new PDFLoader(
      this.element.querySelector(":scope .upload_dialog--pdf_loader") );
    this.src_loader = new SourceLoader(
      this.element.querySelector(":scope .upload_dialog--src_loader") );
    this.allow_without_src = false;
    this.upload_started = false;
    this.element.querySelector(".upload_dialog--close_button")
      .addEventListener('click', () => {
        this.dispatchEvent(new Event('close')); });
    this.element.querySelector(".upload_dialog--upload_button")
      .addEventListener('click', () => {
        this.upload_start(); });
  }
}

class ResourceLoader extends EventTarget {
  constructor(element) {
    if (!element.classList.contains('resource_loader'))
      throw new Error("internal error");
    super();
    this.element = element;
    this.input = this.element.querySelector(
      ":scope .resource_loader--input" );
    this.load_area = this.element.querySelector(
      ":scope .resource_loader--load_area" );
    this.resource_list = this.element.querySelector(
      ":scope .resource_loader--resource_list" );
    this.resource_type = null;
    this.blobs = new WeakMap();
    var eventstop = (event) => {
      event.preventDefault();
      event.stopPropagation();
    }
    var dragenter = (event) => {
      if (event.target !== this.load_area)
        return;
      if (this.input.disabled)
        return;
      this.load_area.classList.add('load_area__dragover');
    }
    var dragexit = (event) => {
      if (event.target !== this.load_area)
        return;
      this.load_area.classList.remove('load_area__dragover');
    }
    for (let eventname of ['drag', 'dragstart', 'dragend', 'dragover', 'dragenter', 'dragleave', 'drop'])
      this.load_area.addEventListener(eventname, eventstop);
    for (let eventname of ['dragenter'])
      this.load_area.addEventListener(eventname, dragenter);
    for (let eventname of ['dragleave', 'dragend', 'drop'])
      this.load_area.addEventListener(eventname, dragexit);
    this.load_area.addEventListener('drop', (event) => {
      this.add_files(event.dataTransfer.files);
    });
    this.input.addEventListener('change', (event) => {
      this.add_files(event.target.files);
    });
    this.addEventListener('change', (event) => {
      if (this.resource_list.querySelector(":scope > .resource_item__url") != null) {
        this.resource_type = "url";
      } else if (this.resource_list.querySelector(":scope > .resource_item__blob") != null) {
        this.resource_type = "blob";
      } else if (this.resource_list.querySelector(":scope > *") != null) {
        throw new Error("internal error");
      } else {
        this.resource_type = null;
      }
    });
  }
  add_files(blobs) {
    for (let blob of blobs) {
      this.add_file(blob);
    }
  }
  add_file(blob) {
    if (this.resource_type == "url")
      throw new Error("Нельзя добавить файлы, если уже добавлена ссылка");
    var item, delete_button;
    item = makehtml('div', {
      classes: ["resource_list--item", "resource_item", "resource_item__blob"],
      children: [
        makehtml('span', {
          classes: ["resource_item--name", "resource_item--filename"],
          text: blob.name,
          attributes: {title: blob.name},
        }),
        delete_button = makehtml('span', {
          classes: ["resource_item--delete_button"],
          attributes: {title: "убрать файл"},
        }),
      ],
    });
    delete_button.addEventListener('click', () => {
      item.remove();
      this.dispatchEvent(new Event('change'));
    });
    this.blobs.set(item, blob);
    this.resource_list.appendChild(item);
    this.resource_type = "blob";
    this.dispatchEvent(new Event('change'));
  }
  add_url(url) {
    if (this.resource_type == "url")
      throw new Error("Нельзя добавить ссылку, если уже добавлена ссылка");
    if (this.resource_type == "blob")
      throw new Error("Нельзя добавить ссылку, если уже добавлены файлы");
    let item, delete_button;
    item = makehtml('div', {
      classes: ["resource_list--item", "resource_item", "resource_item__url"],
      children: [
        makehtml('span', {
          classes: ["resource_item--name", "resource_item--url"],
          text: url,
          attributes: {title: url},
        }),
        delete_button = makehtml('span', {
          classes: ["resource_item--delete_button"],
          attributes: {title: "убрать ссылку"},
        }),
      ],
    });
    delete_button.addEventListener('click', () => {
      item.remove();
      this.dispatchEvent(new Event('change'));
    });
    item.setAttribute("data-url", url);
    this.resource_list.appendChild(item);
    this.resource_type = "url";
    this.dispatchEvent(new Event('change'));
  }
}

var TextLoaderMixin = (ResourceLoader) => class TextLoader extends ResourceLoader {
  constructor(element) {
    var text_adder_element =
      element.querySelector(":scope > .resource_loader--text_adder");
    if (text_adder_element == null)
      throw new Error("internal error");
    super(element);
    this.text_adder = new TextAdder(text_adder_element);
    this.text_adder.addEventListener('add', (event) => {
      this.add_file(event.detail.blob);
    });
    this.text_adder.addEventListener('activate', () => {
      for (let element of this.element.querySelectorAll(
          ":scope > .resource_loader--overlay" )) {
        element.classList.remove("resource_loader--overlay");
      }
      text_adder_element.classList.add(
        "resource_loader--text_adder__active",
        "resource_loader--overlay" );
    });
    this.text_adder.addEventListener('deactivate', () => {
      text_adder_element.classList.remove(
        "resource_loader--text_adder__active" );
    });
  }
};

var URLLoaderMixin = (ResourceLoader) => class URLLoader extends ResourceLoader {
  constructor(element) {
    var url_adder_element =
      element.querySelector(":scope > .resource_loader--url_adder");
    if (url_adder_element == null)
      throw new Error("internal error");
    super(element);
    this.url_adder = new URLAdder(url_adder_element);
    this.url_adder.addEventListener('add', (event) => {
      this.add_url(event.detail.url);
    });
    this.url_adder.addEventListener('activate', () => {
      for (let element of this.element.querySelectorAll(
          ":scope > .resource_loader--overlay" )) {
        element.classList.remove("resource_loader--overlay");
      }
      url_adder_element.classList.add(
        "resource_loader--url_adder__active",
        "resource_loader--overlay" );
    });
    this.url_adder.addEventListener('deactivate', () => {
      url_adder_element.classList.remove(
        "resource_loader--url_adder__active" );
    });
  }
};

class PDFLoader extends URLLoaderMixin(ResourceLoader) {
  constructor(element) {
    if (!element.classList.contains('resource_loader__pdf'))
      throw new Error("internal error");
    super(element);
    this.addEventListener('change', () => {
      if (this.resource_type != null) {
        this.element.classList.add("resource_loader__disable_all");
        this.input.disabled = true;
      } else {
        this.element.classList.remove("resource_loader__disable_all");
        this.input.disabled = false;
      }
    });
  }
  add_file(blob) {
    if (this.resource_type == "blob")
      throw new Error("Нельзя добавить файл, если уже добавлен файл");
    var [, file_ext] = split_filename(blob.name);
    if (blob.type != "application/pdf" && file_ext != ".pdf") {
      // XXX replace alert with something less intrusive maybe?
      window.alert("Выбранный файл (PDF) имеет неверный тип: " + blob.type);
      return;
    }
    super.add_file(blob);
  }
  get_resource_pdf() {
    if (!this.url_adder.add_unfinished())
      return null;
    if (this.resource_type == null)
      return null;
    if (this.resource_type == "blob") {
      let item = this.resource_list.querySelector(":scope > .resource_item__blob");
      return new ResourceBlob(this.blobs.get(item));
    }
    if (this.resource_type == "url") {
      let item = this.resource_list.querySelector(":scope > .resource_item__url");
      return new ResourceUrl(item.getAttribute('data-url'));
    }
  }
}

const SRC_ERROR = {};

class SourceLoader extends TextLoaderMixin(URLLoaderMixin(ResourceLoader)) {
  constructor(element) {
    if (!element.classList.contains('resource_loader__src'))
      throw new Error("internal error");
    super(element);
    this.addEventListener('change', () => {
      var resource_type = this.resource_type;
      if (resource_type == "blob") {
        this.element.classList.add("resource_loader__disable_url");
      } else {
        this.element.classList.remove("resource_loader__disable_url");
      }
      if (resource_type == "url") {
        this.element.classList.add("resource_loader__disable_all");
        this.input.disabled = true;
      } else {
        this.element.classList.remove("resource_loader__disable_all");
        this.input.disabled = false;
      }
    });
  }
  get_resource_src() {
    if (!this.url_adder.add_unfinished())
      return SRC_ERROR;
    if (!this.text_adder.add_unfinished())
      return SRC_ERROR;
    if (this.resource_type == null) {
      return null;
    }
    if (this.resource_type == "blob") {
      let items = this.resource_list.querySelectorAll(":scope > .resource_item__blob");
      let blobs = [];
      for (let item of items) {
        blobs.push(this.blobs.get(item));
      }
      return new ResourceBlobList(blobs);
    }
    if (this.resource_type == "url") {
      let item = this.resource_list.querySelector(":scope > .resource_item__url");
      return new ResourceUrl(item.getAttribute('data-url'));
    }
  }
}

class TextAdder extends EventTarget {
  constructor(element) {
    if (!element.classList.contains("text_adder"))
      throw new Error("internal error");
    super();
    this.element = element;
    this.active = false;
    this.name_input = this.element.querySelector(
      ":scope .text_adder--name_input");
    this.input = this.element.querySelector(
      ":scope .text_adder--input");
    this.input.addEventListener('focus', () => {
      this.activate(); });
    this.element.querySelector(":scope .text_adder--add_button")
      .addEventListener('click', () => {
        this.add(); });
    this.element.querySelector(":scope .text_adder--cancel_button")
      .addEventListener('click', () => {
        this.deactivate(); });
  }
  activate() {
    this.active = true;
    this.element.classList.add("text_adder__active");
    this.dispatchEvent(new Event('activate'));
  }
  add() {
    var content = this.input.value;
    var filename = this.name_input.value;
    if (filename == "") {
      animate_warning(this.name_input);
      return;
    }
    var blob = make_text_blob(content, filename);
    this.dispatchEvent(new CustomEvent('add', {detail: {blob}}));
    this.input.value = "";
    this.deactivate();
  }
  add_unfinished() {
    // return true if successfully added the resource or if it was unnecessary
    if (!this.active)
      return true;
    var content = this.input.value;
    var filename = this.name_input.value;
    if (filename == "") {
      animate_warning(this.name_input);
      return false;
    }
    var blob = make_text_blob(content, filename);
    this.dispatchEvent(new CustomEvent('add', {detail: {blob}}));
    this.input.value = "";
    this.deactivate();
    return true;
  }
  deactivate() {
    this.active = false;
    this.input.value = "";
    this.name_input.value = "source.tex";
    this.element.classList.remove("text_adder__active");
    this.dispatchEvent(new Event('deactivate'));
  }
}

function make_text_blob(content, filename) {
  var [, filename_ext] = split_filename(filename);
  var blob = new Blob([content], {
    type: filename_ext == ".tex" ? "text/x-tex" : "text/plain",
  });
  blob.name = filename;
  return blob;
}

class URLAdder extends EventTarget {
  constructor(element) {
    if (!element.classList.contains("url_adder"))
      throw new Error("internal error");
    super();
    this.element = element;
    this.active = false;
    this.input = this.element.querySelector(":scope .url_adder--input");
    this.input.addEventListener('focus', () => {
      this.activate(); });
    this.element.querySelector(":scope .url_adder--add_button")
      .addEventListener('click', () => {
        this.add(); });
    this.input.addEventListener('keyup', (event) => {
      if (event.key == "Enter")
        this.add();
    });
    this.element.querySelector(":scope .url_adder--cancel_button")
      .addEventListener('click', () => {
        this.deactivate(); });
  }
  activate() {
    this.active = true;
    this.element.classList.add("url_adder__active");
    this.dispatchEvent(new Event('activate'));
  }
  add() {
    var url = this.input.value;
    if (url == "") {
      animate_warning(this.input);
      return;
    }
    this.dispatchEvent(new CustomEvent('add', {detail: {url}}));
    this.input.value = "";
    this.deactivate();
  }
  add_unfinished() {
    if (!this.active)
      return true;
    var url = this.input.value;
    if (url == "") {
      return true;
    }
    this.dispatchEvent(new CustomEvent('add', {detail: {url}}));
    this.input.value = "";
    this.deactivate();
    return true;
  }
  deactivate() {
    this.active = false;
    this.input.value = "";
    this.element.classList.remove("url_adder__active");
    this.dispatchEvent(new Event('deactivate'));
  }
}

function split_filename(filename) {
  var ext_index = filename.lastIndexOf(".");
  if (ext_index < 0)
    return [filename, ""];
  return [
    filename.substring(0, ext_index),
    filename.substring(ext_index) ];
}

const SRC_EMPTY = {};

UploadDialog.prototype.upload_start = async function() {
  var title = this.upload_prepare_title();
  var author = this.upload_prepare_author();
  var pdf_resource = this.upload_prepare_pdf();
  var src_resource = this.upload_prepare_src();
  if ( title == null || author == null ||
      pdf_resource == null || src_resource == null )
    return;
  if (src_resource === SRC_EMPTY) {
    src_resource = null;
  }

  this.element.querySelector(".upload_dialog--phase__input")
    .classList.add("upload_dialog--phase__swapped_out");
  this.element.querySelector(".upload_dialog--phase__upload")
    .classList.remove("upload_dialog--phase__swapped_out");
  this.upload_started = true;

  try {
    var uploader = new Uploader(
      this.element.querySelector(".upload_dialog--phase__upload"),
      this.upload_info );
    await uploader.upload(title, author, pdf_resource, src_resource);
  } finally {
    let close_button = this.element.querySelector(
      ":scope .upload_dialog--close_button" );
    close_button.textContent = "Закрыть";
    makehtml('div', {
      classes: ["block"],
      children: [close_button],
      parent: this.element.querySelector(".upload_dialog--phase__upload"),
    });
  }
}

UploadDialog.prototype.upload_prepare_title = function() {
  var title = this.title_input.value;
  if (title === "") {
    animate_warning(this.element.querySelector(":scope .upload_dialog--title_edit"));
    return null;
  }
  return title;
}

UploadDialog.prototype.upload_prepare_author = function() {
  var author = this.author_input.value;
  if (author === "") {
    animate_warning(this.element.querySelector(":scope .upload_dialog--author_edit"));
    return null;
  }
  return author;
}

UploadDialog.prototype.upload_prepare_pdf = function() {
  var resource = this.pdf_loader.get_resource_pdf();
  if (resource == null) {
    animate_warning(this.pdf_loader.element);
    return null;
  }
  return resource;
}

UploadDialog.prototype.upload_prepare_src = function() {
  var resource = this.src_loader.get_resource_src(this.allow_without_src);
  if (resource === SRC_ERROR) {
    return null;
  } else if (resource == null) {
    if (this.allow_without_src)
      return SRC_EMPTY;
    animate_warning(this.src_loader.element);
    this.allow_without_src = true;
    this.element.querySelector(":scope .upload_dialog--upload_button")
      .textContent = "Загрузить только PDF :(";
    this.src_loader.addEventListener('change', () => {
      this.allow_without_src = false;
      this.element.querySelector(":scope .upload_dialog--upload_button")
        .textContent = "Загрузить листочек";
    }, {once: true});
    return null;
  }
  return resource;
}

class Resource {
  get_url() {
    throw new Error("internal error");
  }
}

class ResourceUrl extends Resource {
  constructor(url) {
    super();
    this.url = url;
  }
  get_url() {
    return this.url;
  }
}

class ResourceBlob extends Resource {
  constructor(blob, filename_ext = null) {
    super();
    this.blob = blob;
    if (filename_ext == null) {
      [, this.filename_ext] = split_filename(this.blob.name);
    } else {
      this.filename_ext = filename_ext;
    }
  }
  get_url() {
    if (this.url == null)
      throw new Error("internal error: URL was not set yet");
    return this.url;
  }
}

ResourceBlob.prototype.get_hash = async function() {
  return this.hash || ( this.hash =
    new Uint8Array(await window.crypto.subtle.digest( "SHA-256",
      await read_blob_as_array_buffer(this.blob) ))
  );
}

ResourceBlob.prototype.set_filename = async function(basename) {
  if (typeof basename != "string")
    throw new Error("internal error");
  const n = 4;
  var hash = await this.get_hash();
  var varletters = [];
  var v = 0;
  for (let i = 0; i < hash.length; ++i) {
    v *= 256;
    v += hash[i];
    v %= (62**n);
  }
  for (let i = 0; i < n; ++i) {
    varletters.push(letters62[v % 62]);
    v = Math.floor(v / 62);
  }
  this.filename = basename + "-" + varletters.join("") + this.filename_ext;
}

ResourceBlob.prototype.get_file_info = async function() {
  return {
    filename: this.filename,
    size: this.blob.size,
    hash_hex: bytes_to_hex(await this.get_hash()),
  }
}

ResourceBlob.prototype.set_storage_info = function(
  {get_url, upload_url, upload_headers}
) {
  this.url = get_url;
  this.upload_url = upload_url;
  this.upload_headers = upload_headers;
}

ResourceBlob.prototype.upload = function(progress_callback = null) {
  var request = new XMLHttpRequest();
  request.open("PUT", this.upload_url);
  for (let [header, value] of this.upload_headers) {
    let header_lower = header.toLowerCase();
    if (header_lower == "host" || header_lower == "content-length") {
      continue;
    }
    request.setRequestHeader(header, value);
  }
  var promise = new Promise((resolve, reject) => {
    request.addEventListener('load', () => {
      if (request.status >= 400)
        reject(new Error("Upload failed with response status " + request.status));
      else
        resolve();
    });
    request.addEventListener('abort', () => {
      reject(new Error("Upload aborted"));
    });
    request.addEventListener('error', () => {
      reject(new Error("Upload failed"));
    });
  });
  if (progress_callback != null) {
    request.upload.addEventListener('progress', (event) => {
      if (event.lengthComputable) {
        progress_callback(event.loaded / event.total);
      }
    });
  }
  request.send(this.blob);
  return promise;
};

class ResourceBlobList extends Resource {
  constructor(blobs) {
    super();
    this.blobs = blobs;
  }
}

ResourceBlobList.prototype.to_single_src = function() {
  if (this.blobs.length != 1)
    return null;
  let [src_blob] = this.blobs;
  let src_type = src_blob.type;
  let src_ext = known_src_types[src_type];
  if (src_ext == null) {
    [, src_ext] = split_filename(src_blob.name);
    if (src_ext === "" || known_src_extensions[src_ext] == null) {
      return null;
    }
  }
  return new ResourceBlob(src_blob, src_ext);
}

ResourceBlobList.prototype.to_zip = async function(progress_callback = null) {
  let zip = new JSZip();
  let filenames = new Set();
  for (let blob of this.blobs) {
    let [filename_base, filename_ext] = split_filename(blob.name);
    let index = 0;
    let filename = filename_base + filename_ext;
    while (filenames.has(filename)) {
      filename = filename_base + "-" + (++index) + filename_ext;
    }
    filenames.add(filename);
    zip.file(filename, blob);
  }
  return new ResourceBlob(
    await zip.generateAsync(
      {
        type: "blob",
        compression: "DEFLATE",
        compressionOptions: {level: 9}
      },
      (progress_callback != null) ?
        (metadata) => {
          progress_callback(metadata.percent / 100);
        } : null
    ),
    ".zip" );
}

class Uploader {
  constructor(element, upload_info) {
    if (!element.classList.contains("upload_dialog--phase__upload"))
      throw new Error("internal error");
    this.element = element;
    this.upload_info = upload_info;
  }
}

Uploader.prototype.upload = async function(title, author, pdf_resource, src_resource) {
  src_resource = await this.src_compress(src_resource);

  var resource_blobs = [];
  if (pdf_resource instanceof ResourceBlob) {
    await resource_blobs.push(pdf_resource);
  } else if (pdf_resource instanceof ResourceUrl) {
    this.status_link(pdf_resource.get_url());
  } else {
    console.error(pdf_resource);
    throw new Error("internal error");
  }
  if (src_resource == null) {
    // no-op
  } else if (src_resource instanceof ResourceBlob) {
    await resource_blobs.push(src_resource);
  } else if (src_resource instanceof ResourceUrl) {
    this.status_link(src_resource.get_url());
  } else {
    console.error(src_resource);
    throw new Error("internal error");
  }
  var filename_base;
  if (resource_blobs.length > 0) {
    await this.status_task(
      "Вычисление хешей и определение названий файлов",
      async (status) => {
        let filename_pieces = [
          filename_base = await this.upload_info.filename_base,
          (await this.upload_info.title_id).toString() ];
        let varletters = [];
        const n = 4;
        let v = Math.floor(Math.random() * (62**n));
        for (let i = 0; i < n; ++i) {
          varletters.push(letters62[v % 62]);
          v = Math.floor(v / 62);
        }
        filename_pieces.push(varletters.join(""));
        let filename_partial = filename_pieces.join("-");
        for (let resource_blob of resource_blobs) {
          await resource_blob.set_filename(filename_partial);
        }
      } );
    await this.status_task(
      "Получение доступа к хранилищу", async (status) => {
        await this.authorize_uploads(resource_blobs);
      } );
    await Promise.all(
      resource_blobs.map( (resource_blob) =>
        this.upload_resource_blob(resource_blob) )
    );
  } else {
    filename_base = await this.upload_info.filename_base;
  }

  await this.status_task(
    "Добавление записи в реестр загрузок и вставка ссылки",
    () => new Promise((resolve, reject) => {
      google.script.run
        .withSuccessHandler(resolve)
        .withFailureHandler(reject)
        .upload_finish({
          pdf_url: pdf_resource.get_url(),
          src_url: src_resource != null ? src_resource.get_url() : null,
          filename_base: filename_base,
          group_name: this.upload_info.group_name,
          category: this.upload_info.category,
          title_id: this.upload_info.title_id,
          title: title,
          date: this.upload_info.date,
          author: author,
        })
    })
  );
}

Uploader.prototype.src_compress = async function(src_resource) {
  if (src_resource == null) {
    return null;
  } else if (src_resource instanceof ResourceUrl) {
    return src_resource;
  } else if (src_resource instanceof ResourceBlobList) {
    if (src_resource.blobs.length < 1)
      throw new Error("internal error");
    let src_resource_single = src_resource.to_single_src();
    if (src_resource_single != null) {
      return src_resource_single;
    }
    if (!JSZipLoader.is_loaded()) {
      await this.status_task(
        "Загрузка архиватора", async () => {
          await JSZipLoader.load();
        } );
    }
    return await this.status_task(
      "Создание ZIP архива исходников", async (status) => {
        return await src_resource.to_zip((progress) => {
          status.set_progress(progress);
        });
      } );
  } else {
    console.error(src_resource);
    throw new Error("internal error");
  }
}

Uploader.prototype.authorize_uploads = async function(resource_blobs) {
  if (resource_blobs.length == 0)
    return;
  var request = [];
  for (let resource_blob of resource_blobs) {
    request.push(await resource_blob.get_file_info());
  }
  var response = await new Promise(function(resolve, reject) {
    google.script.run
      .withSuccessHandler(resolve)
      .withFailureHandler(reject)
      .upload_authorize(request);
  });
  for (let index = 0; index < response.length; ++index) {
    resource_blobs[index].set_storage_info(response[index]);
  }
};

Uploader.prototype.upload_resource_blob = async function(resource_blob) {
  await this.status_task(
    "Загрузка " + resource_blob.filename, async (status) => {
      await resource_blob.upload((progress) => {
        status.set_progress(progress);
      });
      status.set_link(resource_blob.get_url(), resource_blob.filename);
    }
  );
}

Uploader.prototype.status_task = async function(text, task) {
  var status = new StatusLine();
  status.set_text(text);
  this.element.appendChild(status.element);
  try {
    var result = await task(status);
    status.set_done();
    return result;
  } catch (error) {
    status.set_error(error.toString());
    throw error;
  }
}

Uploader.prototype.status_link = function(href, text) {
  var status = new StatusLine();
  status.set_icon("link");
  status.set_link(href, (text != null) ? text : href);
  status.set_compact();
  this.element.appendChild(status.element);
}

// Promise
function read_blob_as_array_buffer(blob) {
  var reader = new FileReader();
  return new Promise(function(resolve, reject) {
    reader.onload = () => {
      resolve(reader.result); };
    reader.onabort = reader.onerror = () => {
      reject(); };
    reader.readAsArrayBuffer(blob);
  });
}

function bytes_to_hex(bytes) {
  var pieces = [];
  for (let byte of bytes) {
    pieces.push(
      ((byte + 256) % 256).toString(16).padStart(2, "0")
    );
  }
  return pieces.join("");
}

return UploadDialog
}(); // end UploadDialog namespace

var JSZipLoader = function() { // begin namespace

var loaded = false;
var loading_promise = null;

function is_loaded() {
  return loaded;
}

// Promise
function load() {
  if (loading_promise != null) {
    return loading_promise;
  }
  var our_loading_promise = loading_promise = new Promise((resolve, reject) => {
    let script = document.createElement('script');
    script.src = "https://cdnjs.cloudflare.com/ajax/libs/jszip/3.6.0/jszip.min.js";
    document.body.appendChild(script);
    script.addEventListener('load', resolve);
    script.addEventListener('abort', reject);
    script.addEventListener('error', reject);
  });
  our_loading_promise.then(
    () => loaded = true,
    (error) => {
      if (our_loading_promise === loading_promise)
        loading_promise = null;
      throw error;
    }
  );
  return loading_promise;
}

return {is_loaded: is_loaded, load: load};
}(); // end JSZipLoader namespace

</script>
<? } /* end if script */ ?>
<? if (standalone) { ?>
<script>
document.addEventListener('DOMContentLoaded', function() { // main procedure
  var dialog = new UploadDialog(
    document.querySelector('.upload_dialog'),
    <?!= JSON.stringify(upload_info) ?>
  );
  dialog.addEventListener('close', () => {
    google.script.host.close();
  });
});
</script>
</body>
</html>
<? } /* end if standalone */ ?>
