// XXX
//function color_schemes_get() { return ColorSchemes.get(SpreadsheetApp.getActiveSpreadsheet()); }
//function color_schemes_set(schemes) { return ColorSchemes.set(SpreadsheetApp.getActiveSpreadsheet(), schemes); }
//
//function metadata_run_editor() {
//  var template = HtmlService.createTemplateFromFile(
//    "MetadataEditor" );
//  template.color_scheme_default = ColorSchemes.get_default();
//  var output = template.evaluate();
//  output.setHeight(500);
//  SpreadsheetApp.getUi().showModelessDialog(output, "Метаданные");
//}
