<!DOCTYPE html>
<html>
<head>
  <base target="_blank">
</head>
<?!= include_html_("UI/Common") ?>
<?!= include_html_("UI/ColorScheme") ?>
<script>
  var color_scheme_default = <?!= JSON.stringify(color_scheme_default) ?>;
  var color_schemes_init = <?!= JSON.stringify(color_schemes) ?>;
</script>
<style>
  table.color_schemes {
    border-collapse: collapse
  }
    .color_schemes--col + col.color_schemes--col {
      border-left: solid 6px white;
    }
    col.color_schemes--col__name {
    }
    col.color_schemes--col__colors {
    }
    col.color_schemes--col__control {
      width: 10%;
    }
    td.color_schemes--cell {
      padding: 0;
    }
    td.color_schemes--cell {
      border-bottom: none;
    }
    .color_schemes--row + .color_schemes--row > td.color_schemes--cell {
      border-top: solid 6px white;
    }
    .color_schemes--cell__control {
      text-align: center;
    }
  .color_schemes--scheme_name {
    width: 100px;
  }
  .color_scheme--delete_button {
    cursor: pointer;
    font-family: 'Material Icons';
    font-size: 16px;
  }
  .color_scheme--delete_button:hover {
    background: lightgray;
  }
  .color_scheme--delete_button::after {
    content: "delete";
  }
  .color_schemes--scheme_name:not(:hover):not(:focus):not(.color_schemes--new_name) {
    border-color: transparent;
  }
</style>
<body>
  <h3>Список цветовых схем</h3>
  <div class="block">
    Этот список не влияет на таблицу непосредственно,
    а лишь появляется в настройках цветовых схем групп и листочков.
  </div>
  <div class="block">
    <table id="color_schemes--table" class="color_schemes">
      <colgroup>
        <col class="color_schemes--col color_schemes--col__name">
        <col class="color_schemes--col color_schemes--col__colors">
        <col class="color_schemes--col color_schemes--col__control">
      </colgroup>
      <tbody id="color_schemes--list">
      </tbody>
      <tfoot>
        <tr class="color_schemes--row color_schemes--row__new">
          <td><input type="text" id="color_schemes--new_name" class="color_schemes--scheme_name color_schemes--new_name"/></td>
          <td><button id="color_schemes--new_button" class="color_schemes--new_button action" onclick="color_schemes_new()">Добавить</button></td>
        </tr>
      </tfoot>
    </table>
  </div>
  <div id="color_schemes--control" class="block block__flex"
   ><button id="color_schemes--save_button" class="action" onclick="color_schemes_save()" disabled>Сохранить список</button
 ></div>
</body>
<script>
$(function() {
  for (let name of Object.keys(color_schemes_init).sort()) {
    add_color_scheme_row(name, scheme_copy(color_schemes_init[name]));
  }
});

function add_color_scheme_row(name, color_scheme) {
  let $row, $cell_name, $cell_colors, $cell_control;
  $("#color_schemes--list").append( $row = $("<tr/>")
    .addClass("color_schemes--row")
    .append( $cell_name = $("<td/>")
      .addClass("color_schemes--cell color_schemes--cell__name")
      .append( $("<input/>")
        .attr('type', "text")
        .addClass("color_schemes--scheme_name")
        .val(name)
        .on('input', color_schemes_on_change)
      )
    )
    .append( $cell_colors = $("<td/>")
      .addClass("color_schemes--cell color_schemes--cell__colors")
    )
    .append( $cell_control = $("<td/>")
      .addClass("color_schemes--cell color_schemes--cell__control")
      .addClass("color_scheme--delete_button")
      .click(function() {
        $row.remove();
        color_schemes_on_change();
      })
    )
  );
  let editor = new ColorSchemeEditor(color_scheme, $cell_colors);
  editor.on_change(color_schemes_on_change);
  $row.data("scheme_editor", editor);
}

function color_schemes_on_change() {
  $("#color_schemes--save_button")
    .prop('disabled', false);
}

function color_schemes_new() {
  var name = $("#color_schemes--new_name").val();
  add_color_scheme_row(name, scheme_copy(color_scheme_default));
  $("#color_schemes--new_name").val("");
  color_schemes_on_change();
}

async function color_schemes_save() {
  var color_schemes = {};
  var name_error = false;
  var $name_by_name = {};
  var $color_schemes = $("#color_schemes--list");
  $color_schemes.children("tr").each(function() {
    var $row = $(this);
    var $name = $row.find(".color_schemes--scheme_name");
    var name = $name.val();
    if (name == "") {
      animate_warning($name);
      name_error = true;
      return;
    }
    if ($name_by_name[name] != null) {
      if ($name_by_name[name] != true)
        animate_warning($name_by_name[name]);
      animate_warning($name);
      $name_by_name[name] = true;
      name_error = true;
      return;
    }
    $name_by_name[name] = $name;
    color_schemes[name] = $row.data("scheme_editor").scheme;
  })
  if (name_error)
    return;
  $("#color_schemes--save_button")
    .prop('disabled', true);
  var $status = $("<span/>")
    .addClass("loading_message loading_animation")
    .text("сохранение…")
    .appendTo($("#color_schemes--control"));
  try {
    await new Promise((resolve, reject) =>
      google.script.run
        .withSuccessHandler(resolve)
        .withFailureHandler(function(error) {
          $("#color_schemes--control").append( $("<span/>")
            .addClass("error")
            .text(error.toString())
          );
          reject(error);
        })
        .metadata_editor_set_color_schemes(color_schemes)
      );
  } finally {
    $status.remove();
  }
}

</script>
</html>