<!DOCTYPE html>
<html>
<head>
  <base target="_blank">
</head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
</script>
<link rel="stylesheet" href="//ssl.gstatic.com/docs/script/css/add-ons1.css">
<script>
  var group_name = <?!= JSON.stringify(group_name) ?>;
  var worksheet_location = <?!= JSON.stringify(worksheet_location) ?>;
  var section_location = <?!= JSON.stringify(section_location) ?>;
  var labels = <?!= JSON.stringify(labels) ?>;
</script>
<style>
  .swapped_out {
    display: none;
  }
  #select_index--container {
  }
  #select_index--container > * {
    vertical-align: top;
    box-sizing: border-box;
    height: 30px;
  }
  #select_index--container > div {
    display: inline-flex;
    width: 30px;
    font-size: 12px;
    align-items: center;
    justify-content: center;
    border: 1px solid #dcdcdc;
    border-radius: 2px;
    overflow: hidden;
  }
  #select_index--container > #select_index--selector {
    width: 45px;
    background: #4a88f4;
    border: 1px solid #3079ed;
  }
  #select_index--container > #select_index--selector::after {
    content: "+";
  }
  #select_index--container > input {
    width: 45px;
  }
</style>
<body>
<h3><?= title ?></h3>
<div class="block form-group">
  <label>
  <span id="select_index--caption_index">
    Выберите позицию для вставки колонок.</span>
  <span id="select_index--caption_data_width" class="swapped_out">
    Укажите количество вставляемых колонок.</span>
  </label>
  <div id="select_index--container">
  </div>
</div>
<div class="block"
 ><button id="add_columns_button" type="button" class="action" onclick="add_columns()"
      disabled
    >Добавить колонки</button
 ><button type="button" class="abort" onclick="google.script.host.close()"
    >Отмена</button
></div>
<script>
$(function() {
  var $select_index_container = $("#select_index--container");
  for (var i = 0; i < labels.length; ++i) {
    $select_index_container.append(
      $('<div/>')
        .text(labels[i])
        .data("index", i)
    );
  }
  var $selector = $('<div/>')
    .attr("id", "select_index--selector")
    .data("index", labels.length)
    .on("click", function() {
      $selector.off("click");
      select_index($selector.data("index"));
    });
  $select_index_container.children()
    .mouseenter(function() {
      var $this = $(this);
      var index = $this.data("index");
      if ($selector.data("index") > index) {
        $this.before($selector.detach());
        $selector.data("index", index);
      } else {
        $this.after($selector.detach());
        $selector.data("index", index + 1);
      }
    });
  $select_index_container.append($selector);
  add_columns.enabled = false;
  // XXX enable key controls:
  // right-left should move selector
  // enter should call select_index()
  // also, for that purpose, maybe make container focusable
});

function select_index(index) {
  var $selector = $("#select_index--selector");
  $selector.after(
    $("<input/>")
      .attr("id", "edit_data_width--input")
      .attr("type", "number")
      .attr("min", "1")
      .data("index", $selector.data("index"))
      .val(1)
      .select()
      .keyup(function(event) {
        if (event.keyCode == 13) // Enter
          add_columns();
      })
  );
  add_columns.enabled = true;
  $selector.remove();
  $("#select_index--container").children().off("mouseenter");
  $("#select_index--caption_index").addClass("swapped_out");
  $("#select_index--caption_data_width").removeClass("swapped_out");
  $("#add_columns_button").prop("disabled", false);
  $("#edit_data_width--input").focus();
}

function add_columns() {
  if (!add_columns.enabled)
    return;
  add_columns.enabled = false;
  $("#add_columns_button").prop('disabled', true);
  var $input = $("#edit_data_width--input");
  var data_index = $input.data("index");
  var data_width = parseInt($input.val(), 10);
  google.script.run
    .withSuccessHandler(function() {
      google.script.host.close();
    })
    .withFailureHandler(function(error) {
      display_error(error);
    })
    .action_add_columns_finish(
      group_name,
      worksheet_location,
      section_location,
      data_index, data_width );
}

// Promise
function display_error(error) {
  return new Promise(function(resolve, reject) {
    google.script.run
      .withSuccessHandler(resolve)
      .withFailureHandler(reject)
      .display_error(error.toString());
  });
}

</script>
</body>